# DoNetExtensions

./: .gitignore  ArrayAndCollectionExtensions.md  DataAnalytics.md  DoNetExtension.sln  MustHaveExtensions.md  README.md  StringExtensions.md  ValueTypeExtensions.md
DoNetExtension/: DoNetExtension.csproj  docfx.json  log.txt
DoNetExtension/System/: CharEx.cs  ConsoleEx.cs  DateTimeEx.cs  GeneralEx.cs  GeneralResources.Designer.cs  GeneralResources.resx  GeneralResources1.Designer.cs  HashEx.cs  KeyEx.cs  MathEx.cs  Pair.cs  RandomEx.cs  SegmentMapping.cs  StringEnumerators.cs  StringRetrievalOption.cs  StringSearchOption.cs  SubString.cs
DoNetExtension/System/ArrayEx/: ArrayExResources.Designer.cs  ArrayExResources.resx  SetValue.cs  ToBytes.cs
DoNetExtension/System/ArrayEx/0_Core Extension/: 0_Basics.cs  3_SubArray.cs  4_Foreach.cs  6_SortAndQuickSelect.cs  StackAndQueue.cs
DoNetExtension/System/ArrayEx/1_Array Creation/: Consecutive Creation.cs  Random Creation.cs  Simple Creation.cs
DoNetExtension/System/ArrayEx/2_Enumerators/: CachedEnumerator.cs  Others.cs  Permutations.cs  RandomEnumerators.cs  ToArray.cs
DoNetExtension/System/ArrayEx/3_IndexOf/: ElementSearchResult.cs  IndexOf.cs  IndexOfAny.cs  LastIndexOf.cs
DoNetExtension/System/BitOps/: BitOps.cs  GetBit.cs  SetBit.cs  SetBitOne.cs  SetBitZero.cs
DoNetExtension/System/Collections/CollectionEx/: CollectionEx.cs  DictionaryEx.cs  LinkedList Common.cs  LinkedList Sort.cs  PairRelated.cs  StackAndQueue.cs
DoNetExtension/System/Collections/Generic/: BinaryTree.cs  DTree.cs  GenericResources.Designer.cs  GenericResources.resx  Heap.cs  MEnumerator.cs  SegmentEnumerator.cs  Tree.cs  TreeEx.cs
DoNetExtension/System/ExceptionHelper/: ExceptionHelper.cs  MismatchException.cs
DoNetExtension/System/GeneralEx/: ConvertShortcuts.cs  GeneralExResources.Designer.cs  GeneralExResources.resx
DoNetExtension/System/IO/: BitStream.cs  FRecordStream.cs  FileStreamCollection.cs  IOChecks.cs  IOResources.Designer.cs  IOResources.resx  IRecord.cs  ISavable.cs  ISpaceManager.cs  MFileStream.cs  MemoryStreamEx.cs  Record.cs  RecordDictionary.cs  RecordList.cs  RecordStream.cs
DoNetExtension/System/IO/Compression/: CompressionExtension.cs
DoNetExtension/System/IO/IDGenerators/: FileBasedIntIdentifier.cs  IIdentifierGenerator.cs
DoNetExtension/System/IO/StreamEx/: 01_QuickTextLoading.cs  Async.cs  BlockRW.cs  BooleanArray.cs  ByteArray.cs  CharArray.cs  Collection.cs  CommonObject.cs  CommonValueTypes.cs  DateTimeArray.cs  DoubleArray.cs  EasyStreamToFile.cs  Int16Array.cs  Int16_UInt16.cs  Int32Array.cs  Int32_UInt32.cs  Int64Array.cs  Int64_UInt64.cs  IterPairs.cs  IterPairsCodePattern.txt  ReadDict.cs  SByteArray.cs  Seek.cs  Serialization.cs  SingleArray.cs  StringLegacy.cs  StringStandard.cs  UInt16Array.cs  UInt32Array.cs  UInt64Array.cs  ValidityCheck.cs  WriteDict.cs  _What's New.txt
DoNetExtension/System/IO/TextEx/: 0_Basic.cs  1_TextList.cs  2_Advanced.cs
DoNetExtension/System/StringEx/: 0_Basics.cs  StringEx.cs  StringExResources.Designer.cs  StringExResources.resx  StringEx_EndsWith.cs  StringEx_OnSelf.cs  StringEx_Replace.cs  StringEx_StartsWith.cs
DoNetExtension/System/StringEx/Algorithms/: LongestCommonSubstring.cs
DoNetExtension/System/StringEx/Enumerators/: CombinationEnumerator.cs  KeyValueEnumerator.cs
DoNetExtension/System/StringEx/Escape/: 140215_IndexOfCharWithEscape.cs  140215_LastIndexOfCharWithEscape.cs
DoNetExtension/System/StringEx/IndexOf/: MultipleStringSearch.cs  StringEx_IndexOf.cs
DoNetExtension/System/StringEx/LastIndexOf/: StringEx_LastIndexOf.cs
DoNetExtension/System/StringEx/Misc/: FirstNonSPaceCHaracter.cs  Fold.cs  Scan.cs  Trim.cs
DoNetExtension/System/StringEx/Split/: SpecialStringSplit.cs  StringEx_BiSplit.cs  StringEx_SplitByCharacters.cs  StringEx_SplitByStrings.cs  StringEx_SplitSpecial.cs  StringSplitResult.cs
DoNetExtension/System/StringEx/StringBuilder/: AppendLineFormat.cs  AppendNewLine.cs  ToString.cs
DoNetExtension/System/StringEx/SubString/: SubStringByIndicator.cs  SubStringWithTrim.cs
DoNetExtension/System/Text/: RegexResources.Designer.cs  RegularExpressionResources.Designer.cs  RegularExpressionResources.resx  StringBuilderCache.cs
DoNetExtension/_site/: index.html  manifest.json  xrefmap.yml
DoNetExtension/_site/api/: System.ArrayEx.html  System.BitOperationMode.html  System.BitOperations.html  System.CachedEnumerator-2.html  System.CharExtension.html  System.CharacterMismatchException.html  System.Collections.Generic.ArrayDictionary-2.html  System.Collections.Generic.BiDictionary-2.html  System.Collections.Generic.BinaryTree-1.html  System.Collections.Generic.DTree-2.html  System.Collections.Generic.GenericCollectionEx.html  System.Collections.Generic.HybridDictionary-2.html  System.Collections.Generic.IBiDictionary-2.html  System.Collections.Generic.IBinaryTree-1.html  System.Collections.Generic.IDTree-2.html  System.Collections.Generic.IMDictionary-2.html  System.Collections.Generic.ITree-1.html  System.Collections.Generic.IValueSortableDictionary-2.html  System.Collections.Generic.ListDictionary-2.html  System.Collections.Generic.MDictionary-2.html  System.Collections.Generic.MEnumerator-1.html  System.Collections.Generic.MListDictionary-2.html  System.Collections.Generic.MSortedDictionary-2.html  System.Collections.Generic.MSortedList-2.html  System.Collections.Generic.MinHeap-1.html  System.Collections.Generic.ReadOnlyArrayDictionary-2.html  System.Collections.Generic.SegmentEnumerator-1.html  System.Collections.Generic.SinglyLinkedList-1.html  System.Collections.Generic.SinglyLinkedListNode-1.html  System.Collections.Generic.Tree-1.html  System.Collections.Generic.TreeEx.html  System.Collections.Generic.TreeSearchMode.html  System.Collections.Generic.TrivialDictionary-2.html  System.Collections.Generic.html  System.ConsoleEx.html  System.DateTimeEx.html  System.DistinctRandomAlgorithms.html  System.ElementSearchResult-1.html  System.ExceptionHelper.html  System.GeneralEx.html  (+87 more)
PackageTest/: PackageTest.csproj  Program.cs  (+1 more)
(+84 files in other folders)
