<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>DoNetExtensions</PackageId>
    <Version>0.0.5</Version>
    <Authors>tony</Authors>
    <Company>Drexel University</Company>
    <Product>,Net Extensions</Product>
    <Description>The project aims to provide hundreds of fully-documented, tested, and useful extension methods to existing standard .NET classes. The initial release includes basic extension methods for arrays and collections.

We have been coding with .NET for more than ten years, and we notice many standard classes (like array, list, dictionary, etc.) lack rich methods to facilitate their use and quick development. Although each piece extension method in this library is not much, we believe as a whole they bring great convenience and help enhance producitivity for other .NET programmers.</Description>
    <Copyright>Tony Chen</Copyright>
    <PackageLicenseUrl>MIT License</PackageLicenseUrl>
    <PackageReleaseNotes>Initial release (missing XML documentation added)</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/tonyriverms/DoNetExtensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tonyriverms/DoNetExtensions</RepositoryUrl>
    <RepositoryType />
    <AssemblyVersion>0.0.5.0</AssemblyVersion>
    <FileVersion>0.0.5.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>bin\Debug\netstandard2.0\DoNetExtension.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>bin\Release\netstandard2.0\DoNetExtension.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
  </ItemGroup>

</Project>
